AdminsTerminal/App.xaml

<Application x:Class="AdminsTerminal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AdminsTerminal"
             StartupUri="autorizAdmin.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Cruinn"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Fonts/#Cruinn"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="/Fonts/#Cruinn"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="/Fonts/#Cruinn"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="/Fonts/#Cruinn"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="/Fonts/#Cruinn"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
