AdminsTerminal/autorizAdmin.xaml

<Window x:Class="AdminsTerminal.autorizAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminsTerminal"
        mc:Ignorable="d"
        Title="Авторизация" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinHeight="800" MinWidth="1200">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF627AC7" Offset="0.0" />
                <GradientStop Color="#d5c9f5" Offset="1.2" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#160A62" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="0" Text="GRACEFUL SHINE" FontSize="30" VerticalAlignment="Center" Foreground="White"  TextAlignment="Center" HorizontalAlignment="Center"/>
            <Image HorizontalAlignment="Right" Grid.Row="0" Margin="5" Name="LogoIm"/>
        </Grid>
        <Image Grid.Column="0" Stretch="Uniform" Grid.Row="1" Name="BackIm"/>
        <Border Background="White" Grid.Column="1" Grid.Row="1" Margin="20" CornerRadius="20">
            <Grid >
                <Grid Margin="90,70,90,70" Background="white">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="АВТОРИЗАЦИЯ" Grid.Row="0" Foreground="#4066db" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" Text="ЛОГИН" Foreground="#4066db" Grid.Row="1" FontSize="30"/>
                    <TextBox BorderBrush="#4066db" Name="Login" Grid.Row="2" Grid.ColumnSpan="2" FontSize="28"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" Text="ПАРОЛЬ" Foreground="#4066db" Grid.Row="3" FontSize="30"/>
                    <TextBox BorderBrush="#4066db" Name="Password" Grid.Row="4" Grid.ColumnSpan="2" FontSize="28"/>
                    <Button Background="#FF627AC7" Foreground="White" Content="ВОЙТИ" Click="Button_Click" Grid.Row="6" Grid.ColumnSpan="2" FontSize="35"/>
                    <TextBlock  Foreground="#4066db" MouseDown="TextBlock_MouseDown" VerticalAlignment="Center" Text="Забыли пароль?" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" TextAlignment="Right" FontSize="18" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Border>
        <Button Click="Back" Content="Выход" Grid.Row="2" Grid.Column="1" Width="150" FontSize="20" HorizontalAlignment="Right" Height="40" Foreground="White" Background="#FF627AC7" Margin="5"/>
    </Grid>
</Window>
