AdminsTerminal/EditWindow.xaml

<Window x:Class="AdminsTerminal.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminsTerminal"
        mc:Ignorable="d"
            Title="Редактирование продукции" Height="800" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinHeight="800" MinWidth="1280">
<Grid Background="#d5c9f5">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1.2*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="80"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="80"/>
    </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#160A62" Grid.ColumnSpan="2" >
            <TextBlock Grid.Row="0" Text="GRACEFUL SHINE" FontSize="30" VerticalAlignment="Center" Foreground="White"  TextAlignment="Center" HorizontalAlignment="Center"/>
            <Image HorizontalAlignment="Right" Grid.Row="0" Margin="5" Name="LogoIm"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,30,0" VerticalAlignment="center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <TextBlock Text="Наименование товара:" Grid.Row="0" Grid.Column="0" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Цена:" Grid.Row="1" Grid.Column="0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Описание:" Grid.Row="2" Grid.Column="0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Фото:" Grid.Row="3" Grid.Column="0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Назначение:" Grid.Row="5" Grid.Column="0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Бренд:" Grid.Row="6" Grid.Column="0"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="В пачке:" Grid.Row="7" Grid.Column="0"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="На складе (шт):" Grid.Row="8" Grid.Column="0"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Действует скидка:" Grid.Row="9" Grid.Column="0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Процент скидки:" Grid.Row="10" Grid.Column="0"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Name="Naim" Grid.Row="0" Grid.Column="1" Text="{Binding name}" FontSize="25" TextWrapping="Wrap" Height="45"/>
            <TextBox Name="Zena" Grid.Row="1" Grid.Column="1" Text="{Binding price, StringFormat={}{0:N2}}" FontSize="25" Height="45"/>
            <TextBox Name="Opis" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding description}" FontSize="25" Height="109"/>
            <Button Click="ChoosePhoto" Grid.Row="3" Grid.Column="1"  Content="Выбрать фото" FontSize="25" Height="45"/>
        <TextBox Name="Phot" TextChanged="Phot_TextChanged" Grid.Row="4" Grid.Column="1" Text="{Binding photo}" FontSize="25" Visibility="Collapsed"/>
            <ComboBox Name="CpPurpose" Grid.Row="5" Grid.Column="1"  SelectedItem="{Binding TypePurpose1}" DisplayMemberPath="name" FontSize="25" Height="45"/>
            <ComboBox Name="CpBrand" Grid.Row="6" Grid.Column="1"  SelectedItem="{Binding Brand1}" DisplayMemberPath="name" FontSize="25" Height="45"/>
            <TextBox Name="InPack" Grid.Row="7" Grid.Column="1" Text="{Binding pack}" FontSize="25" Height="45"/>
            <TextBox Name="Sclad" Grid.Row="8" Grid.Column="1" Text="{Binding sclad}" FontSize="25" Height="45"/>
            <CheckBox Height="18" Content="Скидка" Checked="Skidka_Checked" Unchecked="Skidka_Unchecked" IsChecked="{Binding promotion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" VerticalAlignment="Center" Name="Skidka" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            <TextBox Height="45" Name="Percent" Grid.Row="10" Grid.Column="1" Text="{Binding promotionPercent}" FontSize="25" IsEnabled="{Binding promotion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Click="Save" Name="sav" HorizontalAlignment="Center" Width="370" Height="60" FontSize="25" Content="СОХРАНИТЬ В БАЗЕ" Background="#0224a6" Foreground="White"/>
        <Button Click="Back" HorizontalAlignment="Center" Content="НАЗАД" Width="150" Height="60" FontSize="25" Background="#FF627AC7" Foreground="White"/>
    </StackPanel>
    <Image Grid.Row="1" Name="Img" Grid.Column="0" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="600" Height="600">
        <Image.Source>
            <Binding Path="photoBinary">
                <Binding.TargetNullValue>
                    <ImageSource>Pictures1\NoPicture.jpg</ImageSource>
                </Binding.TargetNullValue>
            </Binding>
        </Image.Source>
    </Image>
</Grid>
</Window>
