AdminsTerminal/MainWindow.xaml

<Window x:Class="AdminsTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminsTerminal"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Администраторское окно" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinHeight="800" MinWidth="1200">
    <Grid Background="#d5c9f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#160A62">
            <TextBlock Text="Администраторское окно" Foreground="#0224a6" Margin="5" FontSize="21" Grid.Row="0" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top" Height="24"/>
            <TextBlock Grid.Row="0" Text="GRACEFUL SHINE" FontSize="30" VerticalAlignment="Center" Foreground="White"  TextAlignment="Center" HorizontalAlignment="Center"/>
            <Image HorizontalAlignment="Right" Grid.Row="0" Margin="5" Name="LogoIm"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Row="0">
                <TextBlock Margin="5" Text="Название:" FontSize="25" TextAlignment="Right" Foreground="#FF627AC7" VerticalAlignment="Center"/>
                <TextBox x:Name="TBoxSearch" FontSize="25" Width="300" Height="40" TextChanged="TBoxSearch_TextChanged" VerticalAlignment="Center"/>
             </StackPanel>
                <ListView Background="Transparent" Grid.Row="1" Name="LViewProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" SelectionChanged="Dg_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#FF627AC7" Background="white" CornerRadius="40">
                                <Grid Margin="10" Width="290" MaxHeight="310">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="180"/>
                                        <RowDefinition Height="37"/>
                                        <RowDefinition Height="55"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <Image Width="130" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" Margin="5">
                                        <Image.Source>
                                            <Binding Path="photoBinary">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>Pictures1/NoPicture.jpg</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="left" Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding PriceClientText}" FontSize="22"  Margin="2">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding ColorFont}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <TextBlock FontSize="16" Text="{Binding Percent}" Visibility="{Binding VisibleBool}" >
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding ColorFont}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <TextBlock Margin="5" FontSize="16" Text="{Binding price, StringFormat={}{0:N2} руб}" TextDecorations="Strikethrough" Visibility="{Binding VisibleBool}"/>
                                    </StackPanel>
                                    <!--<TextBlock Text="{Binding price, StringFormat={}{0:N2} руб}" Grid.Row="1" Margin="5" FontSize="22"  HorizontalAlignment="Center"  FontWeight="Bold"/>-->
                                    <TextBlock Text="{Binding name}"  TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="left" Margin="5" Grid.Row="2"/>
                                    <TextBlock Foreground="#0224a6" Text="{Binding Brand1.name}"  VerticalAlignment="Center" TextAlignment="Center" Width="Auto" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5" Grid.Row="3"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="0" Margin="0,50,0,0" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Top">
                    <Button Name="Redact" Width="270" Height="50" HorizontalAlignment="Center" Background="#0224a6" Foreground="White" Content="РЕДАКТИРОВАТЬ" Click="Red" FontSize="25"/>
                    <Button Width="270" Height="50" HorizontalAlignment="Center" Background="#0224a6" Foreground="White" Content="ДОБАВИТЬ" Click="Add" FontSize="25"/>
                    <Button Width="270" Height="50" Background="#0224a6" Foreground="White" Content="УДАЛИТЬ" Click="Delete" FontSize="25"/>
                    <Button  Width="270" Content="ПРИХОД ТОВАРА" FontSize="25" Height="45" VerticalAlignment="Center" Foreground="White" Click="AddFromExcel" Background="#0224a6"/>
                    <StackPanel x:Name="Pack" Visibility="Collapsed">
                        <TextBlock Name="Kolvo" Foreground="#0224a6" FontSize="22" TextAlignment="Center" Margin="5"/>
                        <TextBlock Name="KolvoInPack" Foreground="#0224a6" FontSize="22" TextAlignment="Center" Margin="5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Пачки:" VerticalAlignment="Center" FontSize="20" Foreground="#0224a6" />
                            <Button IsEnabled="False" Background="#FF627AC7" Foreground="White" Content="-" Width="35" Height="35" Margin="1" Click="Minus" Name="Min" FontSize="25"/>
                            <TextBox Name="PackAmount" Height="35" VerticalAlignment="Center" Width="50" TextAlignment="Center" FontSize="27" Text="1" IsReadOnly="True"/>
                            <Button Background="#FF627AC7" Foreground="White" Content="+" Width="35" Height="35" Margin="1" Click="Plus" Name="Max" FontSize="25"/>
                        </StackPanel>
                        <Button Click="AddPacks" Width="270" Content="Добавить на склад" FontSize="20" Height="35" VerticalAlignment="Center" Background="#0224a6" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Width="270" Height="50" Background="#FF627AC7" Foreground="White" Content="ОТЧЕТЫ" Click="Otchets" Grid.Row="3" FontSize="25"/>
                    <Button Width="270" Height="50" Background="#FF627AC7" Foreground="White" Content="ЗАКАЗЫ" Click="Orders" Grid.Row="3" FontSize="25"/>
                    <Button Width="270" Height="50" Background="#FF627AC7" Foreground="White" Content="ВНЕШНИЙ ВИД" Click="ClientInterface" Grid.Row="3" FontSize="25"/>
                </StackPanel>
            </Grid>
            
            
        </Grid>
        <Button Width="220" Height="40" Background="#FF627AC7" Foreground="White" Content="Выйти из аккаунта" Click="Back" Grid.Row="4" FontSize="22" HorizontalAlignment="Right"/>
        </Grid>
</Window>
