AdminsTerminal/MoreOrderWindow.xaml

<Window x:Class="AdminsTerminal.MoreOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminsTerminal"
        mc:Ignorable="d"
        Title="Описание заказа" Height="700" Width="700" MaxHeight="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#d5c9f5" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Background="White">
                    <TextBlock Text="{Binding idOrder, StringFormat=Заказ № {0}}" HorizontalAlignment="Center" FontSize="32" Margin="5" TextWrapping="Wrap"/>
                </Grid>
                <Grid Background="White">
                    <TextBlock Text="{Binding fullnameClient, StringFormat=Фио клиента: {0}}" HorizontalAlignment="Left" FontSize="25" Margin="10"/>
                </Grid>
                <TextBlock Text="{Binding date, StringFormat=Дата: dd.MM.yyyy HH:mm:ss}" HorizontalAlignment="left" FontSize="22" Margin="10"/>
                <TextBlock Text="{Binding emailClient, StringFormat=Email клиента: {0}}"  HorizontalAlignment="Left" FontSize="22" Margin="10"/>
                <TextBlock Text="{Binding DeliveryValue, StringFormat=Доставка: {0}}"  HorizontalAlignment="Left" FontSize="22" Margin="10" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding phoneClient, StringFormat=Телефон клиента: {0}}" HorizontalAlignment="Left" FontSize="22" Margin="10"/>
                <TextBlock Text="{Binding Payment1.name, StringFormat=Оплата: {0}}" HorizontalAlignment="Left" FontSize="22" Margin="10"/>
                <Border Background="white" BorderBrush="#0224a6" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="10" Name="Products" TextWrapping="Wrap" Foreground="#0224a6" FontWeight="Bold"/>
                </Border>
                <TextBlock Text="{Binding total, StringFormat=Сумма заказа: {0:N2} руб}" HorizontalAlignment="Left" FontSize="22" Margin="10"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Background="white">
            <Button Content="Назад" Foreground="White" Background="#FF627AC7" Width="110" Height="30" FontSize="20" Grid.Row="1" HorizontalAlignment="Right" Click="Back"/>
        </Grid>
    </Grid>
</Window>
