AdminsTerminal/OrdersWindow.xaml

<Window x:Class="AdminsTerminal.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminsTerminal"
        mc:Ignorable="d"
        Title="Заказы" Height="600" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinHeight="800" MinWidth="1380">
    <Grid Background="#d5c9f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#160A62">
            <TextBlock Grid.Row="0" Text="GRACEFUL SHINE" FontSize="30" VerticalAlignment="Center" Foreground="White"  TextAlignment="Center" HorizontalAlignment="Center"/>
            <Image HorizontalAlignment="Right" Grid.Row="0" Margin="5" Name="LogoIm"/>
        </Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Статус:" FontSize="30" VerticalAlignment="Center"/>
                <ComboBox Width="200" FontSize="30"  Name="CbStatus" SelectionChanged="CbStatus_SelectionChanged" DisplayMemberPath="name"/>
            </StackPanel>
        <DataGrid SelectionChanged="Dg_SelectionChanged" Name="Dg" Grid.Row="2" AutoGenerateColumns="False" HorizontalAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False" VerticalAlignment="Top" FontSize="30">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Номер" Width="100">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding idOrder}" TextWrapping="Wrap" Margin="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата" Width="210">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding date, StringFormat='dd.MM.yyyy HH:mm'}" Margin="10" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Наличие доставки" Width="300">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding DeliveryBool}" TextWrapping="Wrap" Margin="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата доставки" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Datehand, StringFormat='dd.MM.yyyy'}" TextWrapping="Wrap" Margin="10" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата сборки" Width="auto">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding DateCollect, StringFormat='dd.MM.yyyy'}" TextWrapping="Wrap" Margin="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Сумма заказа" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding total, StringFormat={}{0:N2} руб}" Margin="10" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle >
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="85"/>
                    <Setter Property="Margin" Value="5 0"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="Закрыть" Click="CloseOrders" Height="55" Background="#0224a6" Foreground="White" FontSize="30" Width="160" Name="BtnClose"/>
            <Button Content="Собрать" Click="CollectOrders" Height="55" Background="#0224a6" Foreground="White" FontSize="30" Width="160" Name="BtnCollect"/>
            <Button Content="Отменить" Name="CancelOrd"
                    Click="Cancel"
                    Height="55"
                    Background="#0224a6"
                    Foreground="White"
                    FontSize="30"
                    Width="160" />
            <Button Content="Просмотреть информацию" Click="ShowOrder" Height="55" Background="#FF627AC7" Foreground="White" FontSize="30" Width="400"/>
            <Button Content="Дата доставки" Click="AddDate" Name="addDate"
                    Height="55"
                    Background="#FF627AC7"
                    Foreground="White"
                    FontSize="30"
                    Width="250" />
        </StackPanel>
        <Button Content="Назад" Foreground="White" Background="#FF627AC7" Width="150" Height="40" FontSize="25" Grid.Row="3" Click="Back" HorizontalAlignment="Right"/>
    </Grid>
</Window>
