AdminsTerminal/OtchetsWindow.xaml

<Window x:Class="AdminsTerminal.OtchetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminsTerminal"
        mc:Ignorable="d"
        Title="Отчеты" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinHeight="800" MinWidth="1500">
    <Grid Background="#d5c9f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#160A62" Grid.ColumnSpan="2" >
            <TextBlock Grid.Row="0" Text="GRACEFUL SHINE" FontSize="30" VerticalAlignment="Center" Foreground="White"  TextAlignment="Center" HorizontalAlignment="Center"/>
            <Image HorizontalAlignment="Right" Grid.Row="0" Margin="5" Name="LogoIm"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="White"/>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"> 
            <RadioButton BorderBrush="#FF627AC7" GroupName="Otchets" FontSize="16" Content="Продажи" Margin="5" Name="OtchetProdazh" IsChecked="True" Checked="CheckChanged" Tag="1">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton BorderBrush="#FF627AC7" GroupName="Otchets" FontSize="16" Margin="5" Tag="2" Checked="CheckChanged" Name="UnPopular">
                <TextBlock Text="Непопулярные продукты" TextWrapping="Wrap"></TextBlock>
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton BorderBrush="#FF627AC7" GroupName="Otchets" FontSize="16" Margin="5" Tag="3" Checked="CheckChanged" Name="endingProducts">
                <TextBlock Text="Заканчивающиеся продукты" TextWrapping="Wrap"></TextBlock>
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton BorderBrush="#FF627AC7" GroupName="Otchets" FontSize="16" Margin="5" Tag="4" Checked="CheckChanged" Name="missingProducts">
                <TextBlock Text="Заказанные и отсутствующие на складе продукты" TextWrapping="Wrap"></TextBlock>
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton BorderBrush="#FF627AC7" GroupName="Otchets" FontSize="16" Margin="5" Tag="4" Checked="CheckChanged" Name="Orders">
                <TextBlock Text="Заказы с текущей датой доставки" TextWrapping="Wrap" Width="200"></TextBlock>
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton BorderBrush="#FF627AC7" GroupName="Otchets" FontSize="16" Margin="5" Tag="4" Checked="CheckChanged" Name="OrdersCollect">
                <TextBlock Text="Заказы с истекшим сроком хранения" TextWrapping="Wrap" Width="200"></TextBlock>
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <Grid Name="Dates" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="C:" TextAlignment="Right" FontSize="23" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <DatePicker FontSize="23" Grid.Row="0" Grid.Column="1" Height="35" Name="Nach"/>
                <TextBlock Text="По:" TextAlignment="Right" FontSize="23" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <DatePicker FontSize="23" Grid.Row="1" Grid.Column="1" Height="35" Name="Kon"/>
            </Grid>
            <Button Content="Вывести отчет" Click="Button_Click" FontSize="23" Height="40" Foreground="White" Background="#0224a6"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Name="TbInfo"/>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="Otchet1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="5" Grid.Row="0" HorizontalAlignment="Center" Name="DtOtchet1" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Дата" Width="200">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding date, StringFormat='dd.MM.yyyy'}" TextWrapping="Wrap" Margin="10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Номер заказа" Width="200">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding idOrder}" TextWrapping="Wrap" Margin="10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Количество продуктов">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding CountProducts}" TextWrapping="Wrap" Margin="10" Width="200"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Сумма">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding total, StringFormat={}{0:N2} руб}" TextWrapping="Wrap" Margin="10" Width="200"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Детали" Background="#FF627AC7" Foreground="White" Click="ShowDetails"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="1" Name="Total" Height="45" Foreground="#0224a6" FontSize="26" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="Otchet2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="5" Grid.Row="0" HorizontalAlignment="Center" Name="DtOtchet2" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Название" Width="350">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" TextWrapping="Wrap" Margin="10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Продано (шт)" Width="140">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding amountSale}" TextWrapping="Wrap" Margin="10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Процент от продаж" Width="190">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding percent}" TextWrapping="Wrap" Margin="10" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Цена" Width="150">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding price}" TextWrapping="Wrap" Margin="10" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Скидка" Width="80">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding pricePercent}" TextWrapping="Wrap" Margin="10" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактор" Background="#FF627AC7" Foreground="White" Click="Edit" Height="45"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Name="TbOtch2" Grid.Row="1" Height="45" Foreground="#0224a6" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="Otchet3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="5" Grid.Row="0" HorizontalAlignment="Center" Name="DtOtchet3" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Наименование" Width="400">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" TextWrapping="Wrap" Margin="10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="В упаковке" Width="200">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding pack}" TextWrapping="Wrap" Margin="10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="На складе">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding sclad}" TextWrapping="Wrap" Margin="10" Width="200"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="+" Background="#FF627AC7" Foreground="White" Click="AddProducts" Height="40"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Name="TbOtch3" Grid.Row="1" Height="45" Foreground="#0224a6" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="Otchet4" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="5" Grid.Row="0" HorizontalAlignment="Center" Name="DtOtchet4" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Название" Width="450">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" TextWrapping="Wrap" Margin="10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Недостаток" Width="150">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding missAmount}" TextWrapping="Wrap" Margin="10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="В пачке" Width="150">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding pack}" TextWrapping="Wrap" Margin="10" Width="200"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="На складе" Width="150">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding sclad}" TextWrapping="Wrap" Margin="10" Width="200"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="+" Background="#FF627AC7" Foreground="White" Click="AddProducts" Height="40"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Name="TbOtch4" Grid.Row="1" Height="45" Foreground="#0224a6" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="Otchet5" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="5" Grid.Row="0" HorizontalAlignment="Center" Name="DtOtchet5" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Номер заказа" Width="150">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding idOrder}" TextWrapping="Wrap" Margin="10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Адрес доставки">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding address}" TextWrapping="Wrap" Margin="10" Width="400"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Телефон клиента" Width="200">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding date, StringFormat='dd.MM.yyyy'}" TextWrapping="Wrap" Margin="10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Детали" Background="#FF627AC7" Foreground="White" Click="ShowDetails"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="1" Name="OrdCount" Height="45" Foreground="#0224a6" FontSize="26" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="Otchet6" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="5" Grid.Row="0" HorizontalAlignment="Center" Name="DtOtchet6" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Дата сборки" Width="200">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding dateCollect, StringFormat='dd.MM.yyyy'}" TextWrapping="Wrap" Margin="10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Номер заказа" Width="200">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding idOrder}" TextWrapping="Wrap" Margin="10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Телефон клиента">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding phoneClient}" TextWrapping="Wrap" Margin="10" Width="250"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Детали" Background="#FF627AC7" Foreground="White" Click="ShowDetails"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="1" Name="OrdCount6" Height="45" Foreground="#0224a6" FontSize="26" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Button Visibility="Collapsed" Click="InExcel" Name="BtnExcelOtch2" Content="Вывести отчет в Excel" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" Height="40" Foreground="White" Background="#0224a6" Width="300"/>
        <Button Width="110" Height="30" FontSize="20" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Back" Content="Назад" Background="#FF627AC7" Foreground="White"/>
    </Grid>
</Window>
