AdminsTerminal/PrihodWindow.xaml

<Window x:Class="AdminsTerminal.PrihodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminsTerminal"
        mc:Ignorable="d"
            Title="Приход товара" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinHeight="800" MinWidth="1200">
    <Grid Background="#d5c9f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#160A62">
            <TextBlock Grid.Row="0" Text="GRACEFUL SHINE" FontSize="30" VerticalAlignment="Center" Foreground="White"  TextAlignment="Center" HorizontalAlignment="Center"/>
            <Image HorizontalAlignment="Right" Grid.Row="0" Margin="5" Name="LogoIm"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox x:Name="CbProducts" Grid.Column="0" DisplayMemberPath="name" FontSize="22" Margin="5" Width="500"/>
                <Button Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="+" Width="70" Height="45" FontSize="45" Background="#FF627AC7" Foreground="White"/>
            </StackPanel>
            <ListView Grid.Row="1" Background="#d5c9f5" Name="LViewProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Margin="10" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#FF627AC7" Background="white" CornerRadius="10" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="product" Text="{Binding product.name}" Grid.Column="0" FontSize="22" Margin="5" TextWrapping="Wrap"/>
                                <TextBlock Grid.Column="1" Text="Пачек: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" />
                                <TextBox Grid.Column="2" PreviewTextInput="Amount_PreviewTextInput" MaxLength="3" Name="Amount" Text="{Binding amount}" FontSize="25" Margin="5" Height="30" TextAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="Add" Content="Добавить на склад" Grid.Row="2" Grid.Column="1" Width="210" FontSize="20" HorizontalAlignment="Right" Height="40" Background="#0224a6" Foreground="White" Margin="5"/>
            <Button Click="Excel" Content="Добавить из Excel" Grid.Row="2" Grid.Column="1" Width="200" FontSize="20" HorizontalAlignment="Right" Height="40" Background="#0224a6" Foreground="White" Margin="5"/>
            <Button Click="Delete" Content="Удалить" Grid.Row="2" Grid.Column="1" Width="150" FontSize="20" HorizontalAlignment="Right" Height="40" Foreground="White" Background="#FF627AC7" Margin="5"/>
        </StackPanel>
        <Button Click="Back" Content="Назад" Grid.Row="2" Grid.Column="1" Width="150" FontSize="20" HorizontalAlignment="Right" Height="40" Foreground="White" Background="#FF627AC7" Margin="5"/>
    </Grid>
</Window>
