AdminsTerminal/RecoveryWindow.xaml

<Window x:Class="AdminsTerminal.RecoveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminsTerminal"
        mc:Ignorable="d"
            Title="Восстановление пароля" Height="400" Width="600" WindowStartupLocation="CenterScreen" MinHeight="400" MinWidth="600" MaxHeight="500" MaxWidth="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF627AC7" Offset="0.0" />
                <GradientStop Color="#d5c9f5" Offset="1.2" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF627AC7" />
        <TextBlock Grid.Row="0" Text="Восстановление пароля" Foreground="White" FontSize="25" VerticalAlignment="Center" Margin="5"/>
        <Button Click="Change" Name="Chang" Grid.Row="1" HorizontalAlignment="Right" Background="#FF627AC7" Height="40" FontSize="18" Content="Войти по email" Foreground="White" Width="180"/>
        <TextBlock Name="Vvedite" Text="Введите логин:" Foreground="White" Grid.Row="1" FontSize="22" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left"/>
        <TextBox Name="Log" Grid.Row="2" FontSize="20" />
        <Button Click="Kod" Content="Получить код" Foreground="White" Background="#0224a6" Width="200" FontSize="22" Grid.Row="3"/>
        <Button Click="Back" Content="Назад" Foreground="White" Background="#FF627AC7" Height="40" Width="80" FontSize="18" Grid.Row="4" HorizontalAlignment="Right"/>
    </Grid>
</Window>
