AdminsTerminal/RecoveryKodwindow.xaml

<Window x:Class="AdminsTerminal.RecoveryKodwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminsTerminal"
        mc:Ignorable="d"
            Title="Восстановление пароля" Height="400" Width="600" WindowStartupLocation="CenterScreen" MinHeight="400" MinWidth="600" MaxHeight="410" MaxWidth="610">
    <Grid>
        <Grid Name="Grid1" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF627AC7" Offset="0.0" />
                    <GradientStop Color="#d5c9f5" Offset="1.2" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF627AC7" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="0" Text="Код для восстановления пароля отправлен на почту" FontSize="20" Foreground="White" TextWrapping="Wrap" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Name="Email" FontSize="20" Foreground="#0224a6" TextWrapping="Wrap" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Впишите код из письма:" Grid.Row="2" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="5"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBox Name="KodFromEmail" FontSize="20" Width="250" Height="45" Grid.Row="3" HorizontalAlignment="Left" />
                    <Button Content="Проверить" Background="#0224a6" Foreground="White" Width="120" FontSize="18" Click="Check"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Повторная отправка через 00:00" Name="AgainSend" FontSize="16" Foreground="#0224a6" TextWrapping="Wrap" Width="205"/>
                    <Button Content="Отправить код заново" Height="35" Name="AgainButton" Background="#FF627AC7" Foreground="White" Width="170" FontSize="14" Click="Again"/>
                </StackPanel>
            </StackPanel>

            <Button Click="Back" Content="Выйти" Foreground="White" Background="#FF627AC7" Width="80" FontSize="18" Grid.Row="3" HorizontalAlignment="Right"/>
            <Button Click="Change" Content="Изменить логин" Foreground="White" Background="#FF627AC7" Width="150" FontSize="18" Grid.Row="3" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Name="Grid2" Visibility="Visible">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF627AC7" Offset="0.0" />
                    <GradientStop Color="#d5c9f5" Offset="1.2" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF627AC7"/>
            <TextBlock Text="Изменение пароля" FontSize="20" Foreground="White"  Margin="5" VerticalAlignment="Center" Grid.Row="0"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5" Grid.Row="1" Text="Введите новый пароль:" Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                <TextBlock Margin="5" Grid.Row="1" Text="(Пароль должен состоять из 8 или более символов. Содержать цифры, а также латинские буквы верхнего и нижнего регистров, и специальные символы ( «!», «@», «#», «$» и т.д.))" Foreground="White" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <TextBox Name="NewPass" Grid.Row="2" FontSize="20" Height="45" Width="400" HorizontalAlignment="Left"/>
                <Button Content="Подтвердить" Grid.Row="3" Background="#0224a6" Height="45" Foreground="White" Width="300" HorizontalAlignment="Center" FontSize="20" Click="SaveNewPass"/>
            </StackPanel>


            <Button Click="Back" Content="Выйти" Foreground="White" Background="#FF627AC7" Width="80" FontSize="18" Grid.Row="5" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
