ShopCosmetic/BasketWindow.xaml

<Window x:Class="ShopCosmetic.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopCosmetic" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Оформление заказа" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinHeight="800" MinWidth="1300">
    <Grid Background="#d5c9f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#160A62" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="0" Text="GRACEFUL SHINE" FontSize="30" VerticalAlignment="Center" Foreground="White"  TextAlignment="Center" HorizontalAlignment="Center"/>
            <Image Name="LogoIm" HorizontalAlignment="Right" Grid.Row="0" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" Text="КОРЗИНА" FontWeight="Bold" Foreground="#0224a6"/>
            <ListView Grid.Row="1" Background="#d5c9f5" Name="LViewProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Margin="10">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#FF627AC7" Background="white" CornerRadius="10">
                            <StackPanel Margin="5" Orientation="Horizontal" Height="120" Width="600">
                                <Image Width="100" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" Margin="5">
                                    <Image.Source>
                                        <Binding Path="Product1.photoBinary">
                                            <Binding.TargetNullValue>
                                                <ImageSource>Pictures\NoPicture.jpg</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="58"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding finalPrice, StringFormat={}{0:N2} руб}" FontSize="22" Margin="5"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Product1.name}" FontSize="22" Margin="5" TextWrapping="Wrap"  Width="270"/>
                                    <TextBlock Grid.Row="2" Text="{Binding Product1.sclad, StringFormat= В наличии: {0} шт.}" FontSize="16" Margin="5"/>
                                </Grid>
                                <!--<TextBlock Text="{Binding price, StringFormat={}{0:N2} руб}" Grid.Row="1" Margin="5" FontSize="22"  HorizontalAlignment="Center"  FontWeight="Bold"/>-->
                                <TextBlock Text="{Binding amount, StringFormat={}{0} шт}"  VerticalAlignment="Center" TextAlignment="Center" Width="Auto" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5" Grid.Row="2"/>
                                <Button Content="-" FontSize="18" x:Name="BtnMinus" Click="BtnMinus_Click" Width="40" Height="40" Foreground="White" Background="#FF627AC7"/>
                                <Button Content="+" FontSize="18" x:Name="BtnPlus" Click="BtnPlus_Click" Width="40" Height="40" Foreground="White" Background="#FF627AC7"/>
                                <Button FontSize="18" Name="BtnDelete" Click="BtnDelete_Delete" Width="30" Height="30" BorderThickness="0">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Pictures/crest.png" Stretch="UniformToFill"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Width="550" Height="680" Name="SPOrder">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="С доставкой" FontSize="15" Name="d" Margin="8" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Content="Оплата картой" Name="p" FontSize="15" Margin="8" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="ViborDate">
                <TextBlock Text="Дата получения:"
                           FontSize="30"
                           Margin="8" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Name="Dates" Width="225" SelectionChanged="Dates_SelectionChanged" FontSize="30"/>
            </StackPanel>
            
            <TextBlock Text="Адрес доставки" FontSize="30" Margin="10" Name="Addr"/>
            <TextBox Name="Address" FontSize="35" Margin="8" Height="50"  Background="#d5c9f5" BorderBrush="#FF627AC7" BorderThickness="1" VerticalAlignment="Center"/>
            <TextBlock Text="Электронная почта:" FontSize="30" Margin="10"/>
            <TextBox Name="Email" FontSize="35" Height="50" Margin="8" Background="#d5c9f5" BorderBrush="#FF627AC7" BorderThickness="1" VerticalAlignment="Center"/>
            <TextBlock Text="Номер телефона:" FontSize="30" Margin="10"/>
            <xctk:MaskedTextBox x:Name="phone" FontSize="30" Height="50" Margin="8" Background="#d5c9f5" BorderBrush="#FF627AC7" BorderThickness="1" Mask="+7 (000) 000-0000" VerticalAlignment="Center" FontFamily="Cruinn" />
            <TextBlock Text="Ваше ФИО:" FontSize="30" Margin="10"/>
            <TextBox Name="Fio" FontSize="35" Height="50" Margin="8" Background="#d5c9f5" BorderBrush="#FF627AC7" BorderThickness="1" VerticalAlignment="Center"/>
            <Button Content="ЗАКАЗАТЬ" FontSize="35" Height="52" Margin="8" Foreground="White" Background="#0224a6" Click="Order"/>
        </StackPanel>
        <TextBlock Name="Sum" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#0224a6"/>
        <Button Click="Back" Content="Назад" Grid.Row="2" Grid.Column="1" Width="150" FontSize="20" HorizontalAlignment="Right" Height="40" Foreground="White" Background="#FF627AC7" Margin="5"/>
    </Grid>
</Window>
