ShopCosmetic/MainClientWindow.xaml

<Window x:Class="ShopCosmetic.MainClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopCosmetic"
        mc:Ignorable="d"
        Title="Главное окно" Height="1000" Width="1400" Activated="Window_Activated" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinHeight="1000" MinWidth="1400"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="97"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF627AC7" Offset="1.5" />
                <GradientStop Color="#d5c9f5" Offset="0.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="0" Background="#160A62" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="0" Text="GRACEFUL SHINE" FontSize="30" VerticalAlignment="Center" Foreground="White"  TextAlignment="Center" HorizontalAlignment="Center"/>
            <Image Name="LogoIm" HorizontalAlignment="Right" Grid.Row="0" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите название:" FontSize="25" TextAlignment="Right" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox x:Name="TBoxSearch" FontSize="25" Width="300" Height="40" TextChanged="TBoxSearch_TextChanged" VerticalAlignment="Center"/>
                    <TextBlock Text="Цена: от " FontSize="25" TextAlignment="Right" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox x:Name="TBoxNach" FontSize="23" Width="100" Height="40" TextChanged="TBoxSearch_TextChanged" VerticalAlignment="Center"/>
                    <TextBlock Text=" до " FontSize="25" TextAlignment="Right" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox x:Name="TBoxKon" FontSize="23" Width="100" Height="40" TextChanged="TBoxSearch_TextChanged" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Назначение:" FontSize="25" TextAlignment="Right" Foreground="White" VerticalAlignment="Center"/>
                    <ComboBox Width="225" Name="ComboTypePurpose" FontSize="25" Height="40" SelectionChanged="ComboTypePurpose_SelectionChanged" DisplayMemberPath="name" VerticalAlignment="Center"/>
                    <TextBlock Text="Бренд:" FontSize="25" TextAlignment="Right" Foreground="White" VerticalAlignment="Center"/>
                    <ComboBox  Width="225" Name="ComboBrand" FontSize="25" Height="40" SelectionChanged="ComboBrand_SelectionChanged" DisplayMemberPath="name" VerticalAlignment="Center" SelectedIndex="0"/>
                    <Button Content="Сброс фильтров"  Click="Del" FontSize="25" Width="200" Foreground="White" Background="#FF627AC7"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.55*"/>
            </Grid.ColumnDefinitions>
            <ListView Background="Transparent" Grid.Column="1" Name="LViewProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" SelectionChanged="SelectItem">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#FF627AC7" Background="white" CornerRadius="40">
                            <Grid Margin="10" Width="280" MaxHeight="340">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="220"/>
                                    <RowDefinition Height="37"/>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Image Width="230" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" Margin="5">
                                    <Image.Source>
                                        <Binding Path="photoBinary">
                                            <Binding.TargetNullValue>
                                                <ImageSource>Pictures\NoPicture.jpg</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Text="{Binding PriceClientText}" FontSize="22"  Margin="2">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{Binding ColorFont}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <TextBlock FontSize="16" Text="{Binding Percent}" Visibility="{Binding VisibleBool}" >
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{Binding ColorFont}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <TextBlock Margin="5" FontSize="16" Text="{Binding price, StringFormat={}{0:N2} руб}" TextDecorations="Strikethrough" Visibility="{Binding VisibleBool}"/>
                                </StackPanel>
                                <!--<TextBlock Text="{Binding price, StringFormat={}{0:N2} руб}" Grid.Row="1" Margin="5" FontSize="22"  HorizontalAlignment="Center"  FontWeight="Bold"/>-->
                                <TextBlock Text="{Binding name}" TextTrimming="CharacterEllipsis" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5" Grid.Row="2"/>
                                <TextBlock Foreground="#0224a6" Text="{Binding Brand1.name}"  TextAlignment="Center" Width="Auto" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5" Grid.Row="3"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="2" Grid.RowSpan="2" Name="ListViewPurpose" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="SelectPurpose">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="98">
                            <Image Width="130" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" Margin="5">
                                <Image.Source>
                                    <Binding Path="photoBinary">
                                        <Binding.TargetNullValue>
                                            <ImageSource>Pictures\NoPicture.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding name}" Grid.Row="1" Margin="10" FontSize="18" HorizontalAlignment="Center" Width="160" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="0" Grid.RowSpan="2" Background="white">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Бестселлеры" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30" />
                <ListView SelectionChanged="SelectItemBest" Grid.Row="1" Background="#FF627AC7" Grid.RowSpan="2" Name="LBestProduct"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="white" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Image Width="200" VerticalAlignment="Center" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" Margin="5">
                                    <Image.Source>
                                        <Binding Path="Path">
                                            <Binding.TargetNullValue>
                                                <ImageSource>Pictures\NoPicture.jpg</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"  Grid.Row="1" Margin="10" FontSize="16" HorizontalAlignment="Center" Width="160" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock Foreground="red" Text="{Binding Amount, StringFormat='продано {0} шт'}" TextAlignment="Center" Grid.Row="2" Margin="10" FontSize="14" HorizontalAlignment="Center" Width="160" VerticalAlignment="Top"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
           
        </Grid>
        <Button Grid.Row="3" Content="Топ-5 брендов" Background="#FF627AC7" Foreground="White"  FontSize="30" Width="700" Height="60" Click="BrandsPop" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="K" Content="Корзина   " Foreground="White" Background="#0224a6" Width="190" Height="50" FontSize="30" Grid.Row="4" Click="Basket"/>
        <Button  Grid.Row="4" Width="50" FontSize="25" Height="50" Background="#0224a6" BorderBrush="White" BorderThickness="4" Margin="160 0 0 0" Name="AmountInBag" Foreground="White" Click="Basket" Content="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Margin="10" Name="Total" Grid.Row="4" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Сумма заказа: 0 руб." FontSize="30"/>
        <Button Margin="10" Height="40" Width="280" Content="Отменить все действия" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Foreground="White" Background="#FF627AC7" Click="Cancel"/>
    </Grid>
</Window>
