ShopCosmetic/ThanksWindow.xaml

<Window x:Class="ShopCosmetic.ThanksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopCosmetic"
        mc:Ignorable="d"
        Title="Спасибо!" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF627AC7" Offset="0.0" />
                <GradientStop Color="#d5c9f5" Offset="1.2" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <TextBlock Text="Спасибо за заказ!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="#0224a6"/>
        </Grid>
        <TextBlock Name="thank" Grid.Row="1" Foreground="White" TextAlignment="Center" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" TextWrapping="Wrap"/>
        <TextBlock Text="Магазин декоративной косметики Graceful Shine" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="white" />
        <Grid Grid.Row="3" Background="White">
            <Button Content="Закрыть" Grid.Row="3" Click="Button_Click" Width="100" FontSize="20" Foreground="White" Background="#0224a6"/>
        </Grid>
    </Grid>
</Window>
